// See https://containers.dev/implementors/json_reference/ for configuration reference
{
  "name": "Solidity",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev_env",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [8545],
  "customizations": {
    "vscode": {
      "extensions": ["JuanBlanco.solidity", "trufflesuite-csi.truffle-vscode"]
    }
  },
  "postCreateCommand": "sudo chown node:node ~/.ssh && sudo chmod 555 ~/.ssh && sudo chown node:node ~/.ssh/* && sudo chmod 400 ~/.ssh/*",
  "postStartCommand": "git config --global --add safe.directory /workspaces/${localWorkspaceFolderBasename}",
  "remoteUser": "node"
}
